<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracker - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #002b36;
            color: #839496;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #002b36;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #2694e0;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 12px;
            color: #839496;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 10px 12px;
            font-size: 12px;
            border: 1.5px solid #2694e0;
            border-radius: 8px;
            background-color: #073642;
            color: #839496;
            caret-color: #2694e0;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #38aee8;
            box-shadow: 0 0 5px rgba(38, 148, 224, 0.3);
        }

        input::placeholder {
            color: #586e75;
        }

        input[readonly] {
            background-color: #073642;
            cursor: not-allowed;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 12px;
            font-size: 12px;
            font-weight: bold;
            border: 1.5px solid;
            border-radius: 10px;
            background-color: #073642;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-login {
            color: #2694e0;
            border-color: #2694e0;
        }

        .btn-login:hover {
            background-color: #073642;
            box-shadow: 0 0 10px rgba(38, 148, 224, 0.5);
        }

        .btn-clear {
            color: #839496;
            border-color: #839496;
        }

        .btn-clear:hover {
            background-color: #073642;
            box-shadow: 0 0 10px rgba(131, 148, 150, 0.3);
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            display: none;
            font-size: 13px;
        }

        .message.success {
            background-color: #073642;
            color: #859900;
            border: 1px solid #859900;
            display: block;
        }

        .message.error {
            background-color: #073642;
            color: #dc322f;
            border: 1px solid #dc322f;
            display: block;
        }

        .timestamp-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #073642;
            border-radius: 8px;
            display: none;
        }

        .timestamp-section.show {
            display: block;
        }

        .timestamp-label {
            font-size: 11px;
            color: #586e75;
            margin-bottom: 5px;
        }

        .timestamp-value {
            font-size: 13px;
            color: #2694e0;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .download-btn {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            border: 1.5px solid #859900;
            border-radius: 8px;
            background-color: #073642;
            color: #859900;
            cursor: pointer;
            transition: all 0.3s;
        }

        .download-btn:hover {
            box-shadow: 0 0 10px rgba(133, 153, 0, 0.5);
        }

        .download-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .course-section {
            margin-top: 25px;
            padding: 15px;
            background-color: #073642;
            border-radius: 8px;
            display: none;
        }

        .course-section.show {
            display: block;
        }

        .signature-canvas {
            border: 1.5px solid #2694e0;
            border-radius: 8px;
            background-color: #fff;
            cursor: crosshair;
            display: block;
            margin-top: 10px;
        }

        .signature-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-small {
            flex: 1;
            padding: 8px;
            font-size: 11px;
            font-weight: bold;
            border: 1.5px solid #2694e0;
            border-radius: 6px;
            background-color: #073642;
            color: #2694e0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-small:hover {
            box-shadow: 0 0 8px rgba(38, 148, 224, 0.4);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">Attendance Tracker</div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter password" required>
            </div>

            <div class="button-group">
                <button type="submit" class="btn-login">Login</button>
                <button type="reset" class="btn-clear">Clear</button>
            </div>
        </form>

        <div id="message" class="message"></div>

        <div id="timestampSection" class="timestamp-section">
            <div class="timestamp-label">Login Timestamp:</div>
            <div id="timestamp" class="timestamp-value"></div>
        </div>

        <div id="courseSection" class="course-section">
            <div class="form-group">
                <label>Course:</label>
                <input type="text" id="courseDisplay" value="BSCS-1ST YEAR" readonly>
            </div>

            <div class="form-group">
                <label for="eSignatureDisplay">E-Signature:</label>
                <input type="text" id="eSignatureDisplay" readonly>
            </div>

            <div class="form-group">
                <label for="signatureCanvas">Signature Confirmation (Draw below):</label>
                <canvas id="signatureCanvas" class="signature-canvas" width="350" height="100"></canvas>
                <div class="signature-buttons">
                    <button type="button" id="clearSignatureBtn" class="btn-small">Clear Signature</button>
                    <button type="button" id="saveSignatureBtn" class="btn-small">Confirm Signature</button>
                </div>
            </div>

            <button id="downloadBtn" class="download-btn">Download Attendance Summary</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
