<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Grade Calculator</title>
  <style>
    /* Solarized Dark palette */
    :root{
      --bg:#073642;
      --panel:#002b36;
      --fg:#93a1a1;
      --accent:#268bd2;
      --muted:#586e75;
      --success:#859900;
    }
    html,body{height:100%;margin:0;font-family:Segoe UI, Roboto, Helvetica, Arial, sans-serif;background:var(--bg);color:var(--fg)}
    .container{max-width:760px;margin:28px auto;padding:18px;background:var(--panel);border-radius:16px;box-shadow:0 6px 18px rgba(0,0,0,.5);}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;align-items:center}
    label{display:block;color:var(--fg);margin-bottom:6px}
    input[type=number], textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--fg);box-sizing:border-box}
    textarea{min-height:160px;resize:vertical}
    .controls{display:flex;gap:12px;justify-content:flex-start}
    .btn{appearance:none;border:0;padding:10px 18px;border-radius:18px;color:white;cursor:pointer;font-weight:600}
    .btn:active{transform:translateY(1px)}
    .btn-accent{background:var(--accent)}
    .btn-save{background:var(--success)}
    .form-row{display:flex;flex-direction:column}
    .full{grid-column:1 / -1}
    .title{font-size:20px;margin-bottom:12px}
    .note{color:var(--muted);font-size:13px}
    .center{display:flex;justify-content:center}
    /* round shadow border for inputs */
    .round-border{box-shadow: inset 0 0 0 1px rgba(255,255,255,0.02)}
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Grade Calculator</div>

    <form id="gradeForm" novalidate>
      <div class="grid">
        <div class="form-row">
          <label for="attendance">Attendance </label>
          <input id="attendance" class="round-border" type="number" min="0" max="100" step="0.01">
        </div>
        <div class="form-row">
          <label for="lab1">Lab 1 </label>
          <input id="lab1" class="round-border" type="number" min="0" max="100" step="0.01">
        </div>

        <div class="form-row">
          <label for="lab2">Lab 2 </label>
          <input id="lab2" class="round-border" type="number" min="0" max="100" step="0.01">
        </div>
        <div class="form-row">
          <label for="lab3">Lab 3 </label>
          <input id="lab3" class="round-border" type="number" min="0" max="100" step="0.01">
        </div>

        <div class="form-row">
          <label for="prelim">Prelim Exam </label>
          <input id="prelim" class="round-border" type="number" min="0" max="100" step="0.01">
        </div>

        <div class="form-row full">
          <div class="controls">
            <button id="calc" class="btn btn-accent" type="button">Calculate</button>
            <button id="save" class="btn btn-save" type="button">Save CSV</button>
          </div>
          <div class="note">All values must be numbers between 0 and 100. Results will appear below.</div>
        </div>

        <div class="form-row full">
          <label for="output">Results</label>
          <textarea id="output" readonly class="round-border" placeholder="Calculated results will appear here..."></textarea>
        </div>
      </div>
    </form>
  </div>

  <script>
    function labwork(lab1, lab2, lab3){
      return (lab1 + lab2 + lab3) / 3.0;
    }
    function classtanding(attendance, labworkGrade){
      return (attendance * 0.40) + (labworkGrade * 0.60);
    }
    function prelimgrade(prelimExam, classstandingGrade){
      return (prelimExam * 0.70) + (classstandingGrade * 0.30);
    }

    function parseAndValidate(value, label){
      if (value === null || value === undefined || value === "") throw new Error(label + ' is required.');
      const v = Number(value);
      if (Number.isNaN(v)) throw new Error(label + ' must be a number.');
      if (v < 0 || v > 100) throw new Error(label + ' must be between 0 and 100.');
      return v;
    }

    function onCalculate(){
      try{
        const attendance = parseAndValidate(document.getElementById('attendance').value.trim(), 'Attendance');
        const l1 = parseAndValidate(document.getElementById('lab1').value.trim(), 'Lab 1');
        const l2 = parseAndValidate(document.getElementById('lab2').value.trim(), 'Lab 2');
        const l3 = parseAndValidate(document.getElementById('lab3').value.trim(), 'Lab 3');
        const prelim = parseAndValidate(document.getElementById('prelim').value.trim(), 'Prelim Exam');

        const labworkGrade = labwork(l1,l2,l3);
        const classstandingGrade = classtanding(attendance, labworkGrade);
        const prelimGrade = prelimgrade(prelim, classstandingGrade);

        const lines = [];
        lines.push(`Labwork Average: ${labworkGrade.toFixed(2)}`);
        lines.push(`Class Standing: ${classstandingGrade.toFixed(2)}`);
        lines.push(`Prelim Grade: ${prelimGrade.toFixed(2)}`);
        lines.push(prelimGrade >= 75 ? 'You passed the course!' : 'You failed the course.');

        document.getElementById('output').value = lines.join('\n');

      }catch(err){
        alert(err.message);
      }
    }

    function downloadCSV(){
      const output = document.getElementById('output').value;
      if(!output){ alert('Calculate results first.'); return; }
      const csv = 'Grade,Score\n' + output.split('\n').map(line => '"' + line.replace(/"/g, '""') + '"').join('\n');
      const blob = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'grades.csv';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    document.getElementById('calc').addEventListener('click', onCalculate);
    document.getElementById('save').addEventListener('click', downloadCSV);

    // optional: enter key triggers calculate when inside form
    document.getElementById('gradeForm').addEventListener('submit', function(e){ e.preventDefault(); onCalculate(); });
  </script>
</body>
</html>